body {
  display: flex;
  width: 100vw;
  min-width: 100vw;
  padding: 30px;
  box-sizing: border-box;
  margin: 0;
  gap: 20px;
  justify-content: center;
}

.profileContainer {
  width: 300px;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
}

.profile {
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.profile img {
  width: 100%;
  border-radius: 20px;
}

.birthContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  text-align: center;
}

.birthContainer span {
  font-size: 25px;
}

.birthContainer strong {
  font-size: 20px;
}
.likeContainer {
  display: grid;
  width: 900px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 45vh);
  gap: 20px;
}
h2, p {
  margin: 0;
}

.item {
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.item img {
  width: 100%;
  margin-top: 10px;
  border-radius: 20px;
}
.item strong {
  margin-bottom: 5px !important;
}
.item:nth-child(1) {
    grid-column: 1 / span 2;
  }
  .item:nth-child(1) img {
    width: 300px;
    height: 250px;
  }
.item:nth-child(3) img {
  margin: 15px 0;
}
.item:nth-child(4) {
  grid-column: 2 / span 2;
}
.imgContainer {
  display: flex;
  gap: 10px;
  margin-top: 2px;
}
.item:nth-child(4) img {
  width: 33%;
  margin-top: 10px;
  border-radius: 10px;
}
