body {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 375px;
  height: 559px;
  background: black;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr 3fr 1fr;
}

#result {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 1rem;
  font-size: 3rem;
}

#etc {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

#num {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

#zero {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
}

#op {
  grid-column: 2 / span 1;
  grid-row: 2 / span 3;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
}

button {
  background: none;
  border: 0;
  outline: none;
  width: 85%;
  height: 85%;
  background: rgb(73, 73, 73);
  color: white;
  font-weight: 300;
  font-size: 2rem;
  border-radius: 50%;
}

#etc > button {
  background-color: rgb(180, 180, 180);
  color: black;
}

#op > button {
  background-color: rgb(255, 155, 25);
}

#zeroBtn {
  width: 90%;
  border-radius: 50px;
  text-align: left;
  padding-left: 2rem;
}
